# XamlBrewer.WinUI3.SkiaSharp.Sample

./: README.md  XamlBrewer.WinUI3.SkiaSharp.sln
SkiaSharpSample.PlatformShared/: SamplesInitializer.cs  SkiaSharpSample.PlatformShared.projitems  SkiaSharpSample.PlatformShared.shproj
SkiaSharpSample.Shared/: SamplePlatforms.cs  SkiaSharpSample.Shared.projitems  SkiaSharpSample.Shared.shproj
XamlBrewer.WinUI3.SkiaSharp.Sample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.SkiaSharp.Sample.csproj  app.manifest
XamlBrewer.WinUI3.SkiaSharp.Sample/Properties/: launchSettings.json
XamlBrewer.WinUI3.SkiaSharp.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PythagorasTreePage.xaml  PythagorasTreePage.xaml.cs
